<!DOC html>
<html>
    <head><title>NUSANTARA</title>
    <link rel="stylesheet" href="tampilan.css">
    </head>
    <body >
        <h1><center><q>NUSANTARA </q></center></h1>
        <h2><center>Aplikasi Media Sosial, Penyedia Informasi Warisan Budaya Indonesia</center></h2>
        <hr>
        <br>
        <h3>LATAR BELAKANG</h3>
        <p><div style="text-align:justify;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suatu hal yang menjadi pertimbangan kami dalam mencari dan memilih ide dengan topik Culture Heritage adalah nilai kemanfaatan. Besarnya manfaat yang bisa dirasakan masyarakat atau institusi menjadi parameter utama dalam menentukan aplikasi yang akan dibangun.</div></p>
        <p><div style="text-align:justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indonesia merupakan bangsa yang besar dengan sejarah, tradisi, dan nilai-nilai yang telah mengakar dan dianggap sebagai bagian penting dari karakter bangsa. Jati diri bangsa ini diwariskan dari generasi-generasi sebelumnya, dan harus dilestarikan untuk generasi-generasi yang akan datang. Warisan budaya dapat berupa benda, seperti monumen, artefak, dan kawasan, atau tak benda, seperti tradisi, bahasa, dan ritual. Akan tetapi, banyaknya warisan budaya di Indonesia belum disertai dengan integrasi dan sosialisasi yang baik. Padahal dengan semakin berkembangnya teknologi, apabila dilakukan sosialisasi dengan tepat hal ini dapat mendatangkan turis baik domestik maupun mancanegara untuk mengeksplorasi ataupun berwisata ke berbagai tempat/acara warisan budaya yang bahkan mungkin mereka tidak ketahui sebelumnya.</div></p>
        <p><div style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menurut Global Web Index, pada kuarter 3 tahun 2015 pengguna internet meluangkan 1,77 jam setiap harinya untuk menggunakan media sosial. Hal ini meningkat dari tahun 2012 yang sejumlah 1,61 jam setiap harinya. Ditambah kecendurungan dimana pengguna biasanya menggunakan secara aktif 4 tipe sosial media berbeda. Telah terbukti facebooke, twitter, instagram, menjadi layanan yang digandrungi masyarakat luas dunia. Oleh karena itu media sosial merupakan sarana yang paling tepat untuk mensosialisasikan tempat/acara budaya.</div></p>
        <br>
        <h3>TUJUAN</h3>
        <p>&nbsp;&nbsp;&nbsp;1.	Membuat sistem informasi  wisata budaya Indonesia yang lebih mudah diakses<br>
            &nbsp;&nbsp;&nbsp;2.	Mempermudah pemerintah dalam mensosialisasikan budaya Indonesia<br>
            &nbsp;&nbsp;&nbsp;3.	Meningkatkan pelayanan pariwisata<br>
            &nbsp;&nbsp;&nbsp;4.	Mempermudah untuk wisatawan memilih pariwisata dengan rating baik<br>
</p>
        <h3>PLATFORM</h3>
        <p>&nbsp;Client Side : Android<br>
&nbsp;Alasan : <br>
&nbsp;&nbsp;&nbsp;1.	Operasi sistem smartphone yang paling banyak digunakan (tunjukin statistiknya).<br>
&nbsp;&nbsp;&nbsp;2.	Terdapat fitur notifikasi <br>
&nbsp;&nbsp;&nbsp;3.	Menggunakan bahasa pemrograman Java yang telah dipelajari di mata kuliah PBO<br>
&nbsp;&nbsp;&nbsp;4.	Penggunaan mobile apps mendorong pengguna untuk lebih sering menggunakan aplikasi<br></p>
      <p>&nbsp;Server Side : PHP dan MySQL<br>
&nbsp;Alasan :<br>
&nbsp;&nbsp;&nbsp;1.	Sering digunakan (statistik)<br>
&nbsp;&nbsp;&nbsp;2.	Banyaknya hosting gratis yang menyediakan layanan ini<br>
&nbsp;&nbsp;&nbsp;3.	Tutorial pemrograman yang banyak ditemui di internet<br></p>
        <h3>TAMPILAN</h3>
        <li>Bagian Warisan Budaya:</li>
        <p>&nbsp;&nbsp;&nbsp;=> Header<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Nama lokasi atau acara<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Background lokasi atau acara<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Like, share, dan comment<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Rating<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Berbagi foto dan video 10 detik<br>
    &nbsp;&nbsp;&nbsp;=>Tab Menu<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Overview 	: Sejarah, deskripsi, cost, contact, dll<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Photo 	: Foto lokasi (grid view)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Comment 	: Feedback dari pengunjung<br></p>
    <li>Bagian User (Profile):</li>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Seperti media sosial Facebook/Twitter<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  >> Lokasi/acara yang pernah diikuti
</p>
    </body>
</html>